LAI_HF_HUB_ENABLE_HF_TRANSFER="1"
LAI_REPO_ID="TheBloke/Synthia-7B-v2.0-GPTQ"
LAI_REVISION="gptq-4bit-32g-actorder_True"
LAI_QUANTIZATION="gptq"
LAI_MODEL_SOURCE=".model/"
LAI_MAX_CONTEXT_LENGTH=32768
LAI_STOP_TOKENS='["</s>","<|endoftext|>","<|im_end|>"]'
LAI_PROMPT_FORMAT_CHAT_SYSTEM="SYSTEM: {}\n"
LAI_PROMPT_FORMAT_CHAT_ASSISTANT="ASSISTANT: {}\n"
LAI_PROMPT_FORMAT_CHAT_USER="USER: {}\n"
LAI_PROMPT_FORMAT_DEFAULTS_TOP_P=1.0
LAI_PROMPT_FORMAT_DEFAULTS_TOP_K=0